# PointexKiosqueLauncher

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointex/kiosklauncher/: MainActivity.kt
app/src/main/java/com/pointex/kiosklauncher/admin/: KioskAdminReceiver.kt  KioskPolicyManager.kt  KioskWatchdogService.kt
app/src/main/java/com/pointex/kiosklauncher/data/: AdminCodeRepository.kt  ApkInstaller.kt  BootLaunchRepository.kt  FtpCredentialsRepository.kt  KioskApp.kt  KioskAppRepository.kt  KioskModeRepository.kt  PinRepository.kt  PointexSftpRepository.kt  SecurePrefs.kt  WatchdogRepository.kt
app/src/main/java/com/pointex/kiosklauncher/ui/: AdminMenuDialog.kt  AdminPinDialog.kt  AppLauncherScreen.kt  ChallengeCodeEntry.kt  FtpInstallScreen.kt  HomeScreen.kt  KioskApp.kt  LockChallengeActivity.kt  PinPad.kt  PinSetupScreen.kt  ProvisioningRequiredScreen.kt
app/src/main/java/com/pointex/kiosklauncher/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  watchdog_accessibility_config.xml
gradle/: libs.versions.toml
qr-display-android/: build.gradle.kts
qr-display-android/src/main/: AndroidManifest.xml
qr-display-android/src/main/java/com/pointex/provisioningqr/: MainActivity.kt
qr-display-android/src/main/res/drawable/: ic_launcher_foreground.xml
qr-display-android/src/main/res/values/: strings.xml
qr-display-winforms/: MainForm.cs  PointexProvisioningQr.csproj  Program.cs
tools/: PrepaKiosquePointex-USB.bat  generate_app_icon.py  generate_kit_doc.py  generate_provisioning_qr.py  provision.bat
