<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PointexProvisioningQr</RootNamespace>
    <AssemblyName>PrepaKiosquePointex</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Pas de PrepaKiosquePointex.exe.config genere : il ne contiendrait que
         le bloc supportedRuntime, inutile sur Windows 10/11 ou .NET 4.8 est
         preinstalle. L'app se distribue ainsi en un seul fichier exe. -->
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
